{
  "name": "sm-no-saccade-style",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "source"
  ],
  "scripts": {
    "test": "node ./source/tests/run.js",
    "lint:fixtures": "eslint test-fixtures --fix"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.11.0",
    "eslint": "^9.26.0"
  }
}
